# CarSharing_71

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/org/example/carsharing_71/: CarSharing71Application.java
src/main/java/org/example/carsharing_71/api/: ApiError.java  GlobalExceptionHandler.java
src/main/java/org/example/carsharing_71/api/dto/: CarDto.java  CarPhotoDto.java  CarPhotoRequest.java  PromoCodeCreateRequest.java  PromoCodeDto.java  ReservationCreateRequest.java  ReservationDto.java
src/main/java/org/example/carsharing_71/config/: OpenApiConfig.java  SecurityConfiguration.java  SecurityConfigurationBase.java
src/main/java/org/example/carsharing_71/controller/: AdminController.java  AuthDebugController.java  CarApiController.java  CarPhotoApiController.java  HealthController.java  HomeController.java  ReservationApiController.java  UserController.java
src/main/java/org/example/carsharing_71/docs/: lecture.md  lesson-8-step-by-step.md  solve_errors.md
src/main/java/org/example/carsharing_71/domain/: Car.java  CarModel.java  CarPhoto.java  CarStatus.java  DiscountType.java  FuelType.java  Location.java  PromoCode.java  PromoCodeStatus.java  Reservation.java  ReservationStatus.java  Role.java  Transmission.java  User.java
src/main/java/org/example/carsharing_71/explain/: BuilderDemo.java  House.java  Pizza.java  PizzaDemo.java
src/main/java/org/example/carsharing_71/repository/: CarModelRepository.java  CarPhotoRepository.java  CarRepository.java  LocationRepository.java  PromoCodeRepository.java  ReservationRepository.java  UserRepository.java
src/main/java/org/example/carsharing_71/repository/projection/: CarInfo.java
src/main/java/org/example/carsharing_71/security/: JpaUserDetailsService.java
src/main/java/org/example/carsharing_71/service/: AuthService.java  CarPhotoService.java  CarService.java  ExampleLoggerService.java  ReservationService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: 001-init-tables.yaml  002-seed-data.yaml  003-add-indexes.yaml  004-add-bulk-data.yaml  005-add-missing-tables.yaml  db.changelog-master.yaml
src/main/resources/templates/: index.html
src/test/java/org/example/carsharing_71/: CarSharing71ApplicationTests.java
src/test/java/org/example/carsharing_71/repository/: CarRepositoryIT.java  NPlusOneIT.java
